.ant-menu-submenu-open::after,
.ant-menu-submenu-open::before,
.ant-menu-submenu-open {
  border-bottom: none !important;
  transition: none !important;
}

.ant-menu-submenu-active::before,
.ant-menu-submenu-active::after,
.ant-menu-submenu-active {
  border-bottom: none !important;
  transition: none !important;
}

.arrow-icon,
.sub-menu {
  transition: all 0.5s ease-in;
  border-bottom: none;
}
.sub-menu:hover {
  /*  .arrow-icon {
    transform: rotate(180deg);
  } */
}

.anticon {
  transition: none !important;
}

.ant-menu-horizontal {
  border: none !important;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  white-space: wrap !important;
}

.ant-menu {
  border-radius: 8px !important;
  background: transparent !important;
}

.ant-menu-submenu-popup > .ant-menu {
  background: #000 !important;
  border: 1px solid @primary-color !important;
  padding: 28px 50px 28px 0px !important;
}

.ant-menu-item-group-title {
  padding-left: 30px !important;
  font-size: 18px !important;
  font-family: Barlow, URWDIN !important;
  font-weight: 500 !important;
}

.ant-drawer-mask {
  background-color: transparent;
}

.ant-drawer-content {
  background-color: transparent !important;
}

.ant-drawer-wrapper-body {
  background: linear-gradient(180deg, #000000 0%, #044431 100%);
}

.ant-drawer-left .ant-drawer-content-wrapper,
.ant-drawer-right .ant-drawer-content-wrapper {
  height: calc(100vh - 80px);
  top: 80px;
  width: 240px !important;
}

@media screen and(max-width: 768px) {
  .arrow-icon {
    display: none !important;
  }
  .ant-menu-submenu-arrow {
    color: @primary-color !important;
  }
  .ant-menu-submenu {
    border-top: 1px solid @primary-color;
  }
}

.selected {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  background: linear-gradient(90.14deg, #00d092 -4.82%, #d04aff 113.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: linear-gradient(90.14deg, #00d092 -4.82%, #d04aff 113.33%);
    border-radius: 25px;
    margin-top: -10px;
  }
  &:hover {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(90.14deg, #00d092 -4.82%, #d04aff 113.33%);
      border-radius: 25px;
      margin-top: -10px;
    }
  }
}
